# WeatherApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherapp/: WeatherResultInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApplicationClass.java  NotificationService.java
app/src/main/java/com/example/weatherapp/adapter/: ForecastAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/weatherapp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/weatherapp/model/: City.java  Clouds.java  Coord.java  DataModel.java  ForecastResult.java  HeaderItem.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherapp/presenter/: ForecastPresenter.java  IForecastPresenter.java  ITodayPresenter.java  TodayPresenter.java
app/src/main/java/com/example/weatherapp/retrofit/: IOpenWeatherInterface.java  ListItem.java  RetrofitClient.java
app/src/main/java/com/example/weatherapp/util/: Callback.java  Common.java  GenericListener.java  LocationUtil.java  NetworkManager.java  NetworkingUtil.java  PermissionUtil.java
app/src/main/java/com/example/weatherapp/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/weatherapp/view/ui/: ForecastFragment.java  TodayFragment.java
app/src/main/res/anim/: fade_in.xml  translate.xml
app/src/main/res/drawable/: background_selector.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_day.xml  card_weather_forecast.xml  fragment_forecast.xml  fragment_today.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp/: WeatherResultUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
